<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="order.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<style>
        @import "compass/css3";

        /*
        I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

        Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
        */

        /* Global settings */
        $color-border: #eee;
        $color-label: #aaa;
        $font-default: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        $font-bold: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';


        /* Global "table" column settings */
        .product-image { float: left; width: 20%; }
        .product-details { float: left; width: 37%; }
        .product-price { float: left; width: 12%; }
        .product-quantity { float: left; width: 10%; }
        .product-removal { float: left; width: 9%; }
        .product-line-price { float: left; width: 12%; text-align: right; }


        /* This is used as the traditional .clearfix class */
        .group:before,
        .group:after {
            content: '';
            display: table;
        }
        .group:after {
            clear: both;
        }
        .group {
            zoom: 1;
        }


        /* Apply clearfix in a few places */
        .shopping-cart, .column-labels, .product, .totals-item {
        @extend .group;
        }


        /* Apply dollar signs */
        .product .product-price:before, .product .product-line-price:before, .totals-value:before {
            content: '$';
        }


        /* Body/Header stuff */
        body {
            padding: 0px 30px 30px 20px;
            font-family: $font-default;
            font-weight: 100;
        }

        h1 {
            font-weight: 100;
        }

        label {
            color: $color-label;
        }

        .shopping-cart {
            margin-top: -45px;
        }


        /* Column headers */
        .column-labels {
        label {
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid $color-border;
        }

        .product-image, .product-details, .product-removal {
            text-indent: -9999px;
        }
        }


        /* Product entries */
        .product {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid $color-border;

        .product-image {
            text-align: center;
        img {
            width: 100px;
        }
        }

        .product-details {
        .product-title {
            margin-right: 20px;
            font-family: $font-bold;
        }
        .product-description {
            margin: 5px 20px 5px 0;
            line-height: 1.4em;
        }
        }

        .product-quantity {
        input {
            width: 40px;

        }
        }

        .remove-product {
            border: 0;
            padding: 4px 8px;
            background-color: #c66;
            color: #fff;
            font-family: $font-bold;
            font-size: 12px;
            border-radius: 3px;
        }

        .remove-product:hover {
            background-color: #a44;
        }
        }


        /* Totals section */
        .totals {
        .totals-item {
            float: right;
            clear: both;
            width: 100%;
            margin-bottom: 10px;

        label {
            float: left;
            clear: both;
            width: 79%;
            text-align: right;
        }

        .totals-value {
            float: right;
            width: 21%;
            text-align: right;
        }
        }

        .totals-item-total {
            font-family: $font-bold;
        }
        }

        .checkout {
            float: right;
            border: 0;
            margin-top: 20px;
            padding: 6px 25px;
            background-color: #6b6;
            color: #fff;
            font-size: 25px;
            border-radius: 3px;
        }

        .checkout:hover {
            background-color: #494;
        }

        /* Make adjustments for tablet */
        @media screen and (max-width: 650px) {

            .shopping-cart {
                margin: 0;
                padding-top: 20px;
                border-top: 1px solid $color-border;
            }

            .column-labels {
                display: none;
            }

            .product-image {
                float: right;
                width: auto;
            img {
                margin: 0 0 10px 10px;
            }
        }

        .product-details {
            float: none;
            margin-bottom: 10px;
            width: auto;
        }

        .product-price {
            clear: both;
            width: 70px;
        }

        .product-quantity {
            width: 100px;
        input {
            margin-left: 20px;
        }
        }

        .product-quantity:before {
            content: 'x';
        }

        .product-removal {
            width: auto;
        }

        .product-line-price {
            float: right;
            width: 70px;
        }

        }


        /* Make more adjustments for phone */
        @media screen and (max-width: 350px) {

            .product-removal {
                float: right;
            }

            .product-line-price {
                float: right;
                clear: left;
                width: auto;
                margin-top: 10px;
            }

            .product .product-line-price:before {
                content: 'Item Total: $';
            }

            .totals {
            .totals-item {
            label {
                width: 60%;
            }

            .totals-value {
                width: 40%;
            }
        }
        }
        }
    </style>-->
</head>
<body>
<nav class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <div class="login-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="psw">
            <button type="submit">Login</button>
        </form>
    </div>
</nav>
<main>
    <h2>Place your order</h2>
    <p>Click on the food inside the tabbed menu:</p>
    <div class="order-header">
        <div class="order-header-item-1">
            <div class="tabs-item-1">
                <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Chef A</button>
                <button class="tablinks" onclick="openCity(event, 'Paris')">Chef B</button>
                <button class="tablinks" onclick="openCity(event, 'Tokyo')">Chef C</button>
            </div>
            </div>

            <div class="tabs-item-2">
                <div id="London" class="tabcontent">
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>moi moi and eko.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>moi moi and eko.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>moi moi and eko.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>moi moi and eko.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>moi moi and eko.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>moi moi and eko.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>moi moi and eko.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>moi moi and eko.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                </div>

                <div id="Paris" class="tabcontent">
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>beans and dodo.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>beans and dodo.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>beans and dodo.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>beans and dodo.</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                </div>

                <div id="Tokyo" class="tabcontent">
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>noodles and egg</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>noodles and egg</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>noodles and egg</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>noodles and egg</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                    <div class="card">
                        <img src="avatar2.png">
                        <p class="price">$19.99</p>
                        <p>noodles and egg</p>
                        <p><button>Add to Cart</button></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-header-item-2">
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th class="">Subtotal</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="tr-hover">
                        <td>Peter</td>
                        <td>$100</td>
                        <td>
                            <input type="number" class="input-quantity" value="1" min="1">
                        </td>
                        <td>
                            100
                        </td>
                        <td>
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    <tr class="tr-hover">
                        <td>Lois</td>
                        <td>$100</td>
                        <td>
                            <input type="number" class="input-quantity" value="1" min="1">
                        </td>
                        <td>
                            100
                        </td>
                        <td>
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    <tr class="tr-hover">
                        <td>Joe</td>
                        <td>$100</td>
                        <td>
                            <input type="number" class="input-quantity" value="1">
                        </td>
                        <td>
                            100
                        </td>
                        <td>
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    <tr class="tr-hover">
                        <td>Cleveland</td>
                        <td>$100</td>
                        <td>
                            <input type="number" class="input-quantity" value="1">
                        </td>
                        <td>
                            100
                        </td>
                        <td>
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td><a href="" class="btn-checkout">Checkout</a></td>
                        <td><strong>Total $150.00</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

</main>

<script>
    function openCity(evt, cityName) {
        let i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
            /*tabcontent[i].style.gridTemplateColumns = "repeat(3, 200px)";*/
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "grid";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

<!--<script>
    /* Set rates + misc */
    var taxRate = 0.05;
    var shippingRate = 15.00;
    var fadeTime = 300;


    /* Assign actions */
    $('.product-quantity input').change( function() {
        updateQuantity(this);
    });

    $('.product-removal button').click( function() {
        removeItem(this);
    });


    /* Recalculate cart */
    function recalculateCart()
    {
        var subtotal = 0;

        /* Sum up row totals */
        $('.product').each(function () {
            subtotal += parseFloat($(this).children('.product-line-price').text());
        });

        /* Calculate totals */
        var tax = subtotal * taxRate;
        var shipping = (subtotal > 0 ? shippingRate : 0);
        var total = subtotal + tax + shipping;

        /* Update totals display */
        $('.totals-value').fadeOut(fadeTime, function() {
            $('#cart-subtotal').html(subtotal.toFixed(2));
            $('#cart-tax').html(tax.toFixed(2));
            $('#cart-shipping').html(shipping.toFixed(2));
            $('#cart-total').html(total.toFixed(2));
            if(total == 0){
                $('.checkout').fadeOut(fadeTime);
            }else{
                $('.checkout').fadeIn(fadeTime);
            }
            $('.totals-value').fadeIn(fadeTime);
        });
    }


    /* Update quantity */
    function updateQuantity(quantityInput)
    {
        /* Calculate line price */
        var productRow = $(quantityInput).parent().parent();
        var price = parseFloat(productRow.children('.product-price').text());
        var quantity = $(quantityInput).val();
        var linePrice = price * quantity;

        /* Update line price display and recalc cart totals */
        productRow.children('.product-line-price').each(function () {
            $(this).fadeOut(fadeTime, function() {
                $(this).text(linePrice.toFixed(2));
                recalculateCart();
                $(this).fadeIn(fadeTime);
            });
        });
    }


    /* Remove item from cart */
    function removeItem(removeButton)
    {
        /* Remove row from DOM and recalc cart total */
        var productRow = $(removeButton).parent().parent();
        productRow.slideUp(fadeTime, function() {
            productRow.remove();
            recalculateCart();
        });
    }
</script>-->
</body>
</html>
