/** {box-sizing: border-box}*/
body {
    /*font-family: "Roboto", sans-serif;*/
    font-family: "Comic Sans MS";
}

h2 {
    text-align: center;
}


.order-header {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    /*align-content: center;*/
}

.order-header-item-1 {
    width: 70%;
    display: grid;
    margin-left: 30px;
    margin-top: 10px;
    grid-template-columns: repeat(3, 200px);
    grid-row-gap: 20px;
}


/*.tabs-item-2 {
    display: flex;
}*/

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    /*width: 30%;*/
    /*height: 300px;*/
}

/* Style the buttons inside the tab */
.tab button {
    /*display: block;*/
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    /*float: left;*/
    padding: 0px 12px;
    /*border: 1px solid #ccc;*/
    /*width: 70%;*/
    border-left: none;
    /*height: 300px;*/
    display: grid;
    grid-template-columns: 200px 200px 200px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /*max-width: 300px;*/
    /*width: 200px;*/
    margin: 0px 10px;
    text-align: center;
    height: 250px;
}

.price {
    color: grey;
    font-size: 12px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #dd4f05;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 10px;
}

.card button:hover {
    opacity: 0.7;
}


/*
styling for table*/


table {
    border-collapse: collapse;
    /* width: 450px; */
}

th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.input-quantity {
    width: 70px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
}
.tr-hover:hover {background-color: #dd4f05;}

.btn-checkout {
    display: flex;
    /*width: 200px;
    height: 25px;*/
    border-color: #dd4f05;
    background-color: #dd4f05;
    padding: 10px;
    /*align-items: center;*/
    border-radius: 5px;
    color: white;
    font-weight: bold;
    /*margin-bottom: 10px;
    text-align: center;*/
    text-decoration: none;
    justify-content: center;
    cursor: pointer;
}

.btn-checkout:hover {
    filter: alpha(opacity=70);
    opacity: 0.7;
}


/* design for the checkout modal form */

.form {
    display: grid;
    grid-template-columns: auto auto;
}
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }


  .card-details {
      display: grid;
      grid-template-columns: 150px 100px 100px;
      justify-content: space-between;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

/* design for the modal  */
  
  /* The Modal (background) */
    
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /*width: 50%;  Full width */
    height: auto; /* Full height */
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    overflow: auto;
  }
    
  .modal-content {
    background-color: #fefefe;
    width: 50%; /* Could be more or less, depending on screen size */
    margin: auto;
    overflow-x: auto;
    overflow-y: auto;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


/* Extra small devices (phones, 600px and down) */
@media(max-width: 600px) {
    .order-header {
        display: grid;
        justify-content: space-between;
        grid-template-columns: auto;
        align-content: center;
    }

    .order-header-item-1 {
        width: 100%;
        display: grid;
        margin:auto;
        grid-template-columns: auto auto;
        grid-row-gap: 20px;
    }

    .order-header-item-2 {
        margin-top: 20px;
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        overflow-x: auto;
        overflow-y: auto;
        max-height: 100%;
    }

    .form {
        display: block;
        overflow-y: auto;
        max-height: 100%;
        font-size: 10px;
    }

    .col-25,
    .col-50,
    .col-75 {
    padding: 0px;
  }

  label {
    margin-bottom: 5px;
    display: block;
  }

  input[type="text"] {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 90%
    }

    .card-details {
        display: block;
        justify-content: space-between;
    }
}


@media (min-width: 601px) and (max-width: 968px) {
    .order-header-item-1 {
        max-width: 100%;
        display: grid;
        margin: auto 0px;
        grid-template-columns: auto auto;
        grid-row-gap: 20px;
    }

    .modal-content {
        background-color: #fefefe;
        width: 70%;
        margin: auto;
        overflow-x: auto;
        overflow-y: auto;    
    }

    .form {
        display: grid;
        grid-template-columns: 200px 250px;    
    }

    .card-details {
        display: grid;
        grid-template-columns: 150px 100px;
        justify-content: space-between;    
    }
}